Source: https://keesiemeijer.github.io/maze-generator

---

COMMON:
Wall Thickness: 10
Maze Entries: Top and Bottom
Bias: None
Background Colour: #FFFFFF
Maze Colour: #000000

---

SMALL:
Date: 2020-09-13
Columns: 5
Rows: 5
Remove Maze Walls: 3
Grid Size: 11x11
Start: 1,6
End: 11,6

---

MEDIUM:
Date: 2020-08-26
Columns: 10
Rows: 10
Remove Maze Walls: 5
Grid Size: 21x21
Start: 1,10
End: 21,12

---

LARGE:
Date: 2020-08-26
Columns: 15
Rows: 15
Remove Maze Walls: 10
Grid Size: 31x31
Start: 1,16
End: 31,16

---

HUGE:
Date: 2020-10-01
Columns: 20
Rows: 20
Remove Maze Walls: 15
Grid Size: 41x41
Start: 1,20
End: 41,22